# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Right Auto Glass' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Right Auto Glass

  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Moya'
  pod 'IQKeyboardManagerSwift'
  pod 'SVProgressHUD'
  pod 'Intercom'
  pod 'SwiftKeychainWrapper'
  pod 'DocuSignESign'
  pod 'mailcore2-ios'
  pod 'SwiftLint'
end
