// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		39C323D32B5708DC38F270A4 /* Pods_Right_Auto_Glass.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DADBA091B92B95C1E9D102BC /* Pods_Right_Auto_Glass.framework */; };
		4A22E12F20A0868400315FA3 /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A22E12E20A0868400315FA3 /* UserNotifications.framework */; };
		4A2A2919206AE51800D018DF /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A2A2918206AE51800D018DF /* WebKit.framework */; };
		4A2DCEE9206511DD002FAB57 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A2DCEE7206511DD002FAB57 /* Main.storyboard */; };
		4A2DCEEB206511DD002FAB57 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4A2DCEEA206511DD002FAB57 /* Assets.xcassets */; };
		4A2DCEEE206511DD002FAB57 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A2DCEEC206511DD002FAB57 /* LaunchScreen.storyboard */; };
		4A2DCF2020651396002FAB57 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2DCEF720651396002FAB57 /* AppDelegate.swift */; };
		4A2DCF2120651396002FAB57 /* ApplicationCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2DCEF820651396002FAB57 /* ApplicationCoordinator.swift */; };
		4A2DCF2220651396002FAB57 /* FoundationExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2DCEFA20651396002FAB57 /* FoundationExtension.swift */; };
		4A2DCF2320651396002FAB57 /* UIKitExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2DCEFB20651396002FAB57 /* UIKitExtension.swift */; };
		4A2DCF2420651396002FAB57 /* ComponentFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2DCEFD20651396002FAB57 /* ComponentFactory.swift */; };
		4A2DCF2520651396002FAB57 /* CoordinatorFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2DCEFE20651396002FAB57 /* CoordinatorFactory.swift */; };
		4A2DCF2620651396002FAB57 /* ModuleFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2DCEFF20651396002FAB57 /* ModuleFactory.swift */; };
		4A2DCF2720651396002FAB57 /* SignInFlowCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2DCF0320651396002FAB57 /* SignInFlowCoordinator.swift */; };
		4A2DCF2E20651396002FAB57 /* BaseCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2DCF1420651396002FAB57 /* BaseCoordinator.swift */; };
		4A2DCF2F20651396002FAB57 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2DCF1520651396002FAB57 /* BaseViewController.swift */; };
		4A2DCF3020651396002FAB57 /* BaseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2DCF1720651396002FAB57 /* BaseView.swift */; };
		4A2DCF3120651396002FAB57 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2DCF1820651396002FAB57 /* Coordinator.swift */; };
		4A2DCF3220651396002FAB57 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2DCF1A20651396002FAB57 /* Router.swift */; };
		4A2DCF3320651396002FAB57 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2DCF1D20651396002FAB57 /* APIManager.swift */; };
		4A2DCF3420651396002FAB57 /* APIProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2DCF1E20651396002FAB57 /* APIProvider.swift */; };
		4A2DCF3520651396002FAB57 /* SignInFlowManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2DCF1F20651396002FAB57 /* SignInFlowManager.swift */; };
		4A2DCF3D20651492002FAB57 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4A2DCF3C20651491002FAB57 /* Localizable.strings */; };
		4A2DCF40206528FF002FAB57 /* WorkOrdersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2DCF3F206528FF002FAB57 /* WorkOrdersViewController.swift */; };
		4A2DCF4220652BF0002FAB57 /* SignInFlow.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A2DCF4120652BF0002FAB57 /* SignInFlow.storyboard */; };
		4A2DCF4620652CB7002FAB57 /* TemplateTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A2DCF4420652CB7002FAB57 /* TemplateTableViewCell.xib */; };
		4A2DCF4720652CB7002FAB57 /* TemplateTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2DCF4520652CB7002FAB57 /* TemplateTableViewCell.swift */; };
		4A2DCF4920652E81002FAB57 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2DCF4820652E81002FAB57 /* SignInViewController.swift */; };
		4A702B67206541D500245BD2 /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A702B66206541D500245BD2 /* ForgotPasswordViewController.swift */; };
		4A702B742065449500245BD2 /* OpenSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4A702B692065449200245BD2 /* OpenSans-BoldItalic.ttf */; };
		4A702B752065449500245BD2 /* OpenSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4A702B6A2065449300245BD2 /* OpenSans-Italic.ttf */; };
		4A702B762065449500245BD2 /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4A702B6B2065449300245BD2 /* OpenSans-Light.ttf */; };
		4A702B772065449500245BD2 /* OpenSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4A702B6C2065449300245BD2 /* OpenSans-LightItalic.ttf */; };
		4A702B782065449500245BD2 /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4A702B6D2065449400245BD2 /* OpenSans-Bold.ttf */; };
		4A702B792065449500245BD2 /* OpenSans-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4A702B6E2065449400245BD2 /* OpenSans-SemiBoldItalic.ttf */; };
		4A702B7A2065449500245BD2 /* OpenSans-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4A702B6F2065449400245BD2 /* OpenSans-SemiBold.ttf */; };
		4A702B7B2065449500245BD2 /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4A702B702065449400245BD2 /* OpenSans-ExtraBold.ttf */; };
		4A702B7C2065449500245BD2 /* OpenSans-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4A702B712065449500245BD2 /* OpenSans-ExtraBoldItalic.ttf */; };
		4A702B7D2065449500245BD2 /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4A702B722065449500245BD2 /* OpenSans-Regular.ttf */; };
		4A702B83206554D600245BD2 /* DocusignManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A702B82206554D600245BD2 /* DocusignManager.swift */; };
		4A98B447206CAC0700EAFEF5 /* AppConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A98B446206CAC0700EAFEF5 /* AppConstant.swift */; };
		4A98B449206CAED100EAFEF5 /* Load.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A98B448206CAED100EAFEF5 /* Load.storyboard */; };
		4AC84CDB20727A6000C79687 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4AC84CDA20727A5F00C79687 /* SystemConfiguration.framework */; };
		4AF4CAFD2090768A00B0EAE3 /* TabbarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AF4CAFC2090768A00B0EAE3 /* TabbarViewController.swift */; };
		4AF4CB012090948600B0EAE3 /* GetPictureCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AF4CB002090948600B0EAE3 /* GetPictureCoordinator.swift */; };
		4AF4CB03209095A100B0EAE3 /* GetPicture.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4AF4CB02209095A100B0EAE3 /* GetPicture.storyboard */; };
		4AF4CB06209096EA00B0EAE3 /* GetPictureViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AF4CB05209096EA00B0EAE3 /* GetPictureViewController.swift */; };
		4AF4CB092090C0F100B0EAE3 /* WorkOrdersCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AF4CB082090C0F100B0EAE3 /* WorkOrdersCoordinator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		24887194CC3B101AB26CBE9D /* Pods-Right Auto Glass.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Right Auto Glass.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Right Auto Glass/Pods-Right Auto Glass.debug.xcconfig"; sourceTree = "<group>"; };
		4A22E12E20A0868400315FA3 /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		4A2A2918206AE51800D018DF /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		4A2DCEE0206511DD002FAB57 /* Right Auto Glass.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Right Auto Glass.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4A2DCEE8206511DD002FAB57 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4A2DCEEA206511DD002FAB57 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4A2DCEED206511DD002FAB57 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4A2DCEEF206511DD002FAB57 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A2DCEF720651396002FAB57 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4A2DCEF820651396002FAB57 /* ApplicationCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApplicationCoordinator.swift; sourceTree = "<group>"; };
		4A2DCEFA20651396002FAB57 /* FoundationExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FoundationExtension.swift; sourceTree = "<group>"; };
		4A2DCEFB20651396002FAB57 /* UIKitExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIKitExtension.swift; sourceTree = "<group>"; };
		4A2DCEFD20651396002FAB57 /* ComponentFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComponentFactory.swift; sourceTree = "<group>"; };
		4A2DCEFE20651396002FAB57 /* CoordinatorFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoordinatorFactory.swift; sourceTree = "<group>"; };
		4A2DCEFF20651396002FAB57 /* ModuleFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModuleFactory.swift; sourceTree = "<group>"; };
		4A2DCF0320651396002FAB57 /* SignInFlowCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignInFlowCoordinator.swift; sourceTree = "<group>"; };
		4A2DCF1420651396002FAB57 /* BaseCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseCoordinator.swift; sourceTree = "<group>"; };
		4A2DCF1520651396002FAB57 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		4A2DCF1720651396002FAB57 /* BaseView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseView.swift; sourceTree = "<group>"; };
		4A2DCF1820651396002FAB57 /* Coordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		4A2DCF1A20651396002FAB57 /* Router.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		4A2DCF1D20651396002FAB57 /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		4A2DCF1E20651396002FAB57 /* APIProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIProvider.swift; sourceTree = "<group>"; };
		4A2DCF1F20651396002FAB57 /* SignInFlowManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignInFlowManager.swift; sourceTree = "<group>"; };
		4A2DCF3C20651491002FAB57 /* Localizable.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		4A2DCF3F206528FF002FAB57 /* WorkOrdersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkOrdersViewController.swift; sourceTree = "<group>"; };
		4A2DCF4120652BF0002FAB57 /* SignInFlow.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = SignInFlow.storyboard; sourceTree = "<group>"; };
		4A2DCF4420652CB7002FAB57 /* TemplateTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TemplateTableViewCell.xib; sourceTree = "<group>"; };
		4A2DCF4520652CB7002FAB57 /* TemplateTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TemplateTableViewCell.swift; sourceTree = "<group>"; };
		4A2DCF4820652E81002FAB57 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		4A702B66206541D500245BD2 /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		4A702B692065449200245BD2 /* OpenSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		4A702B6A2065449300245BD2 /* OpenSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Italic.ttf"; sourceTree = "<group>"; };
		4A702B6B2065449300245BD2 /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		4A702B6C2065449300245BD2 /* OpenSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-LightItalic.ttf"; sourceTree = "<group>"; };
		4A702B6D2065449400245BD2 /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		4A702B6E2065449400245BD2 /* OpenSans-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		4A702B6F2065449400245BD2 /* OpenSans-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiBold.ttf"; sourceTree = "<group>"; };
		4A702B702065449400245BD2 /* OpenSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		4A702B712065449500245BD2 /* OpenSans-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		4A702B722065449500245BD2 /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		4A702B802065449900245BD2 /* AdobeGaramondProBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = AdobeGaramondProBoldItalic.ttf; sourceTree = "<group>"; };
		4A702B82206554D600245BD2 /* DocusignManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DocusignManager.swift; sourceTree = "<group>"; };
		4A92075C20920C88009ED950 /* Right Auto Glass-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Right Auto Glass-Bridging-Header.h"; sourceTree = "<group>"; };
		4A98B446206CAC0700EAFEF5 /* AppConstant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConstant.swift; sourceTree = "<group>"; };
		4A98B448206CAED100EAFEF5 /* Load.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Load.storyboard; sourceTree = "<group>"; };
		4AC84CDA20727A5F00C79687 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		4AF4CAFC2090768A00B0EAE3 /* TabbarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabbarViewController.swift; sourceTree = "<group>"; };
		4AF4CB002090948600B0EAE3 /* GetPictureCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetPictureCoordinator.swift; sourceTree = "<group>"; };
		4AF4CB02209095A100B0EAE3 /* GetPicture.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = GetPicture.storyboard; sourceTree = "<group>"; };
		4AF4CB05209096EA00B0EAE3 /* GetPictureViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetPictureViewController.swift; sourceTree = "<group>"; };
		4AF4CB082090C0F100B0EAE3 /* WorkOrdersCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkOrdersCoordinator.swift; sourceTree = "<group>"; };
		4AF8AF06206E4112009647E4 /* Right Auto Glass.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Right Auto Glass.entitlements"; sourceTree = "<group>"; };
		8F17C5ACA210CBE11F6139D0 /* Pods-Right Auto Glass.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Right Auto Glass.release.xcconfig"; path = "Pods/Target Support Files/Pods-Right Auto Glass/Pods-Right Auto Glass.release.xcconfig"; sourceTree = "<group>"; };
		DADBA091B92B95C1E9D102BC /* Pods_Right_Auto_Glass.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Right_Auto_Glass.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A2DCEDD206511DD002FAB57 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A22E12F20A0868400315FA3 /* UserNotifications.framework in Frameworks */,
				4AC84CDB20727A6000C79687 /* SystemConfiguration.framework in Frameworks */,
				4A2A2919206AE51800D018DF /* WebKit.framework in Frameworks */,
				39C323D32B5708DC38F270A4 /* Pods_Right_Auto_Glass.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A2DCED7206511DD002FAB57 = {
			isa = PBXGroup;
			children = (
				4A2DCEE2206511DD002FAB57 /* Right Auto Glass */,
				4A2DCEE1206511DD002FAB57 /* Products */,
				7183C6C97A83E7521E31987E /* Pods */,
				D198D4665D5DFE651D105648 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4A2DCEE1206511DD002FAB57 /* Products */ = {
			isa = PBXGroup;
			children = (
				4A2DCEE0206511DD002FAB57 /* Right Auto Glass.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A2DCEE2206511DD002FAB57 /* Right Auto Glass */ = {
			isa = PBXGroup;
			children = (
				4AF8AF06206E4112009647E4 /* Right Auto Glass.entitlements */,
				4A2DCF36206513C5002FAB57 /* Resource */,
				4A2DCEF520651396002FAB57 /* Source */,
			);
			path = "Right Auto Glass";
			sourceTree = "<group>";
		};
		4A2DCEF520651396002FAB57 /* Source */ = {
			isa = PBXGroup;
			children = (
				4A702B81206554B300245BD2 /* Manager */,
				4A2DCEF620651396002FAB57 /* Application */,
				4A2DCEF920651396002FAB57 /* Extensions */,
				4A2DCEFC20651396002FAB57 /* Factories */,
				4A2DCF0020651396002FAB57 /* Flow */,
				4A2DCF1320651396002FAB57 /* Parents */,
				4A2DCF1620651396002FAB57 /* Protocols */,
				4A2DCF1920651396002FAB57 /* Router */,
				4A2DCF1B20651396002FAB57 /* Utilities */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		4A2DCEF620651396002FAB57 /* Application */ = {
			isa = PBXGroup;
			children = (
				4A2DCEF720651396002FAB57 /* AppDelegate.swift */,
				4A98B446206CAC0700EAFEF5 /* AppConstant.swift */,
				4A2DCEF820651396002FAB57 /* ApplicationCoordinator.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		4A2DCEF920651396002FAB57 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				4A2DCEFA20651396002FAB57 /* FoundationExtension.swift */,
				4A2DCEFB20651396002FAB57 /* UIKitExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		4A2DCEFC20651396002FAB57 /* Factories */ = {
			isa = PBXGroup;
			children = (
				4A2DCEFD20651396002FAB57 /* ComponentFactory.swift */,
				4A2DCEFE20651396002FAB57 /* CoordinatorFactory.swift */,
				4A2DCEFF20651396002FAB57 /* ModuleFactory.swift */,
			);
			path = Factories;
			sourceTree = "<group>";
		};
		4A2DCF0020651396002FAB57 /* Flow */ = {
			isa = PBXGroup;
			children = (
				4AF4CAFE2090945E00B0EAE3 /* GetPicture */,
				4A2DCF0120651396002FAB57 /* SignInFlow */,
				4A2DCF1020651396002FAB57 /* Main */,
			);
			path = Flow;
			sourceTree = "<group>";
		};
		4A2DCF0120651396002FAB57 /* SignInFlow */ = {
			isa = PBXGroup;
			children = (
				4A2DCF4320652C91002FAB57 /* Cells */,
				4A2DCF0220651396002FAB57 /* Coordinators */,
				4A2DCF0420651396002FAB57 /* FlowControllers */,
			);
			path = SignInFlow;
			sourceTree = "<group>";
		};
		4A2DCF0220651396002FAB57 /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				4A2DCF0320651396002FAB57 /* SignInFlowCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		4A2DCF0420651396002FAB57 /* FlowControllers */ = {
			isa = PBXGroup;
			children = (
				4A2DCF4820652E81002FAB57 /* SignInViewController.swift */,
				4A702B66206541D500245BD2 /* ForgotPasswordViewController.swift */,
			);
			path = FlowControllers;
			sourceTree = "<group>";
		};
		4A2DCF1020651396002FAB57 /* Main */ = {
			isa = PBXGroup;
			children = (
				4AF4CB072090C0A400B0EAE3 /* Coordinators */,
				4A2DCF3F206528FF002FAB57 /* WorkOrdersViewController.swift */,
				4AF4CAFC2090768A00B0EAE3 /* TabbarViewController.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		4A2DCF1320651396002FAB57 /* Parents */ = {
			isa = PBXGroup;
			children = (
				4A2DCF1420651396002FAB57 /* BaseCoordinator.swift */,
				4A2DCF1520651396002FAB57 /* BaseViewController.swift */,
			);
			path = Parents;
			sourceTree = "<group>";
		};
		4A2DCF1620651396002FAB57 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				4A2DCF1720651396002FAB57 /* BaseView.swift */,
				4A2DCF1820651396002FAB57 /* Coordinator.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		4A2DCF1920651396002FAB57 /* Router */ = {
			isa = PBXGroup;
			children = (
				4A2DCF1A20651396002FAB57 /* Router.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		4A2DCF1B20651396002FAB57 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				4A2DCF1C20651396002FAB57 /* Network */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		4A2DCF1C20651396002FAB57 /* Network */ = {
			isa = PBXGroup;
			children = (
				4A2DCF1D20651396002FAB57 /* APIManager.swift */,
				4A2DCF1E20651396002FAB57 /* APIProvider.swift */,
				4A2DCF1F20651396002FAB57 /* SignInFlowManager.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		4A2DCF36206513C5002FAB57 /* Resource */ = {
			isa = PBXGroup;
			children = (
				4A702B682065447700245BD2 /* Fonts */,
				4A2DCF37206513C5002FAB57 /* Images */,
				4A2DCF38206513C5002FAB57 /* LaunchScreen */,
				4A2DCF39206513C5002FAB57 /* Localization */,
				4A2DCF3A206513C5002FAB57 /* Plist */,
				4A2DCF3B206513C5002FAB57 /* Storyboards */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		4A2DCF37206513C5002FAB57 /* Images */ = {
			isa = PBXGroup;
			children = (
				4A2DCEEA206511DD002FAB57 /* Assets.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		4A2DCF38206513C5002FAB57 /* LaunchScreen */ = {
			isa = PBXGroup;
			children = (
				4A2DCEEC206511DD002FAB57 /* LaunchScreen.storyboard */,
			);
			path = LaunchScreen;
			sourceTree = "<group>";
		};
		4A2DCF39206513C5002FAB57 /* Localization */ = {
			isa = PBXGroup;
			children = (
				4A2DCF3C20651491002FAB57 /* Localizable.strings */,
			);
			path = Localization;
			sourceTree = "<group>";
		};
		4A2DCF3A206513C5002FAB57 /* Plist */ = {
			isa = PBXGroup;
			children = (
				4A2DCEEF206511DD002FAB57 /* Info.plist */,
			);
			path = Plist;
			sourceTree = "<group>";
		};
		4A2DCF3B206513C5002FAB57 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				4A2DCEE7206511DD002FAB57 /* Main.storyboard */,
				4A2DCF4120652BF0002FAB57 /* SignInFlow.storyboard */,
				4A98B448206CAED100EAFEF5 /* Load.storyboard */,
				4AF4CB02209095A100B0EAE3 /* GetPicture.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		4A2DCF4320652C91002FAB57 /* Cells */ = {
			isa = PBXGroup;
			children = (
				4A2DCF4520652CB7002FAB57 /* TemplateTableViewCell.swift */,
				4A2DCF4420652CB7002FAB57 /* TemplateTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		4A702B682065447700245BD2 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				4A702B6D2065449400245BD2 /* OpenSans-Bold.ttf */,
				4A702B692065449200245BD2 /* OpenSans-BoldItalic.ttf */,
				4A702B702065449400245BD2 /* OpenSans-ExtraBold.ttf */,
				4A702B712065449500245BD2 /* OpenSans-ExtraBoldItalic.ttf */,
				4A702B802065449900245BD2 /* AdobeGaramondProBoldItalic.ttf */,
				4A702B6A2065449300245BD2 /* OpenSans-Italic.ttf */,
				4A702B6B2065449300245BD2 /* OpenSans-Light.ttf */,
				4A702B6C2065449300245BD2 /* OpenSans-LightItalic.ttf */,
				4A702B722065449500245BD2 /* OpenSans-Regular.ttf */,
				4A702B6F2065449400245BD2 /* OpenSans-SemiBold.ttf */,
				4A702B6E2065449400245BD2 /* OpenSans-SemiBoldItalic.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		4A702B81206554B300245BD2 /* Manager */ = {
			isa = PBXGroup;
			children = (
				4A702B82206554D600245BD2 /* DocusignManager.swift */,
				4A92075C20920C88009ED950 /* Right Auto Glass-Bridging-Header.h */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		4AF4CAFE2090945E00B0EAE3 /* GetPicture */ = {
			isa = PBXGroup;
			children = (
				4AF4CB04209096B000B0EAE3 /* FlowControllers */,
				4AF4CAFF2090947200B0EAE3 /* Coordinators */,
			);
			path = GetPicture;
			sourceTree = "<group>";
		};
		4AF4CAFF2090947200B0EAE3 /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				4AF4CB002090948600B0EAE3 /* GetPictureCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		4AF4CB04209096B000B0EAE3 /* FlowControllers */ = {
			isa = PBXGroup;
			children = (
				4AF4CB05209096EA00B0EAE3 /* GetPictureViewController.swift */,
			);
			path = FlowControllers;
			sourceTree = "<group>";
		};
		4AF4CB072090C0A400B0EAE3 /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				4AF4CB082090C0F100B0EAE3 /* WorkOrdersCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		7183C6C97A83E7521E31987E /* Pods */ = {
			isa = PBXGroup;
			children = (
				24887194CC3B101AB26CBE9D /* Pods-Right Auto Glass.debug.xcconfig */,
				8F17C5ACA210CBE11F6139D0 /* Pods-Right Auto Glass.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D198D4665D5DFE651D105648 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4A22E12E20A0868400315FA3 /* UserNotifications.framework */,
				4AC84CDA20727A5F00C79687 /* SystemConfiguration.framework */,
				4A2A2918206AE51800D018DF /* WebKit.framework */,
				DADBA091B92B95C1E9D102BC /* Pods_Right_Auto_Glass.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4A2DCEDF206511DD002FAB57 /* Right Auto Glass */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A2DCEF2206511DD002FAB57 /* Build configuration list for PBXNativeTarget "Right Auto Glass" */;
			buildPhases = (
				D3EDA1B875F84A56EA152425 /* [CP] Check Pods Manifest.lock */,
				4A2DCEDC206511DD002FAB57 /* Sources */,
				4A2DCEDD206511DD002FAB57 /* Frameworks */,
				4A2DCEDE206511DD002FAB57 /* Resources */,
				047EEC348C7AC0EB12022838 /* [CP] Embed Pods Frameworks */,
				831B1696F326FA95003DB2F6 /* [CP] Copy Pods Resources */,
				4A2DCF3E206517AB002FAB57 /* Run Script */,
				4AF8AF07206E667B009647E4 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Right Auto Glass";
			productName = "Right Auto Glass";
			productReference = 4A2DCEE0206511DD002FAB57 /* Right Auto Glass.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A2DCED8206511DD002FAB57 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0930;
				TargetAttributes = {
					4A2DCEDF206511DD002FAB57 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0930;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 4A2DCEDB206511DD002FAB57 /* Build configuration list for PBXProject "Right Auto Glass" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4A2DCED7206511DD002FAB57;
			productRefGroup = 4A2DCEE1206511DD002FAB57 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A2DCEDF206511DD002FAB57 /* Right Auto Glass */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4A2DCEDE206511DD002FAB57 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A702B792065449500245BD2 /* OpenSans-SemiBoldItalic.ttf in Resources */,
				4A702B782065449500245BD2 /* OpenSans-Bold.ttf in Resources */,
				4A2DCEEE206511DD002FAB57 /* LaunchScreen.storyboard in Resources */,
				4A702B752065449500245BD2 /* OpenSans-Italic.ttf in Resources */,
				4A2DCF4220652BF0002FAB57 /* SignInFlow.storyboard in Resources */,
				4A2DCF3D20651492002FAB57 /* Localizable.strings in Resources */,
				4A702B7D2065449500245BD2 /* OpenSans-Regular.ttf in Resources */,
				4A702B7A2065449500245BD2 /* OpenSans-SemiBold.ttf in Resources */,
				4A702B7C2065449500245BD2 /* OpenSans-ExtraBoldItalic.ttf in Resources */,
				4A702B772065449500245BD2 /* OpenSans-LightItalic.ttf in Resources */,
				4A702B742065449500245BD2 /* OpenSans-BoldItalic.ttf in Resources */,
				4A98B449206CAED100EAFEF5 /* Load.storyboard in Resources */,
				4A702B7B2065449500245BD2 /* OpenSans-ExtraBold.ttf in Resources */,
				4A2DCF4620652CB7002FAB57 /* TemplateTableViewCell.xib in Resources */,
				4A702B762065449500245BD2 /* OpenSans-Light.ttf in Resources */,
				4A2DCEEB206511DD002FAB57 /* Assets.xcassets in Resources */,
				4AF4CB03209095A100B0EAE3 /* GetPicture.storyboard in Resources */,
				4A2DCEE9206511DD002FAB57 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		047EEC348C7AC0EB12022838 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Right Auto Glass/Pods-Right Auto Glass-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AFNetworking/AFNetworking.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Base64/Base64.framework",
				"${BUILT_PRODUCTS_DIR}/DocuSignESign/DocuSignESign.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/ISO8601/ISO8601.framework",
				"${BUILT_PRODUCTS_DIR}/JSONModel/JSONModel.framework",
				"${BUILT_PRODUCTS_DIR}/JWT/JWT.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftKeychainWrapper/SwiftKeychainWrapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AFNetworking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Base64.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DocuSignESign.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ISO8601.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JSONModel.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JWT.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftKeychainWrapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Right Auto Glass/Pods-Right Auto Glass-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4A2DCF3E206517AB002FAB57 /* Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Script";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run 357c531d9372ec3a5024a49cc0f71bb79e531263 3378ac9f0b8c58ef13790e295034eb7e1903b5ee8dbf81090bc6ae9be26ecb0e";
		};
		4AF8AF07206E667B009647E4 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null;\nthen\nswiftlint\nelse echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi";
		};
		831B1696F326FA95003DB2F6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Right Auto Glass/Pods-Right Auto Glass-resources.sh",
				"${PODS_ROOT}/Intercom/Intercom/Intercom.framework/Versions/A/Resources/Intercom.bundle",
				"${PODS_ROOT}/Intercom/Intercom/Intercom.framework/Versions/A/Resources/IntercomTranslations.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Intercom.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/IntercomTranslations.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Right Auto Glass/Pods-Right Auto Glass-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D3EDA1B875F84A56EA152425 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Right Auto Glass-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4A2DCEDC206511DD002FAB57 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A2DCF2220651396002FAB57 /* FoundationExtension.swift in Sources */,
				4A98B447206CAC0700EAFEF5 /* AppConstant.swift in Sources */,
				4AF4CB092090C0F100B0EAE3 /* WorkOrdersCoordinator.swift in Sources */,
				4A702B83206554D600245BD2 /* DocusignManager.swift in Sources */,
				4A2DCF2020651396002FAB57 /* AppDelegate.swift in Sources */,
				4A2DCF2520651396002FAB57 /* CoordinatorFactory.swift in Sources */,
				4A2DCF3320651396002FAB57 /* APIManager.swift in Sources */,
				4A2DCF3120651396002FAB57 /* Coordinator.swift in Sources */,
				4A2DCF2620651396002FAB57 /* ModuleFactory.swift in Sources */,
				4A2DCF2F20651396002FAB57 /* BaseViewController.swift in Sources */,
				4AF4CB06209096EA00B0EAE3 /* GetPictureViewController.swift in Sources */,
				4A702B67206541D500245BD2 /* ForgotPasswordViewController.swift in Sources */,
				4AF4CAFD2090768A00B0EAE3 /* TabbarViewController.swift in Sources */,
				4A2DCF3520651396002FAB57 /* SignInFlowManager.swift in Sources */,
				4A2DCF2720651396002FAB57 /* SignInFlowCoordinator.swift in Sources */,
				4A2DCF2320651396002FAB57 /* UIKitExtension.swift in Sources */,
				4AF4CB012090948600B0EAE3 /* GetPictureCoordinator.swift in Sources */,
				4A2DCF4720652CB7002FAB57 /* TemplateTableViewCell.swift in Sources */,
				4A2DCF3220651396002FAB57 /* Router.swift in Sources */,
				4A2DCF2420651396002FAB57 /* ComponentFactory.swift in Sources */,
				4A2DCF4920652E81002FAB57 /* SignInViewController.swift in Sources */,
				4A2DCF3020651396002FAB57 /* BaseView.swift in Sources */,
				4A2DCF3420651396002FAB57 /* APIProvider.swift in Sources */,
				4A2DCF2120651396002FAB57 /* ApplicationCoordinator.swift in Sources */,
				4A2DCF40206528FF002FAB57 /* WorkOrdersViewController.swift in Sources */,
				4A2DCF2E20651396002FAB57 /* BaseCoordinator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4A2DCEE7206511DD002FAB57 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4A2DCEE8206511DD002FAB57 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4A2DCEEC206511DD002FAB57 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4A2DCEED206511DD002FAB57 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4A2DCEF0206511DD002FAB57 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4A2DCEF1206511DD002FAB57 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4A2DCEF3206511DD002FAB57 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24887194CC3B101AB26CBE9D /* Pods-Right Auto Glass.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Right Auto Glass/Right Auto Glass.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Distribution: Carolina Technology Exchange LLC (88Q4RFUG35)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Carolina Technology Exchange LLC (88Q4RFUG35)";
				CODE_SIGN_STYLE = Manual;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 88Q4RFUG35;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Right Auto Glass/Resource/Plist/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				"OTHER_CODE_SIGN_FLAGS[sdk=*]" = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.appid.rightautoglass;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "8f463f6c-8f44-46ac-b240-a4f79ac53a3d";
				PROVISIONING_PROFILE_SPECIFIER = ad_hoc;
				SWIFT_OBJC_BRIDGING_HEADER = "Right Auto Glass/Source/Manager/Right Auto Glass-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4A2DCEF4206511DD002FAB57 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8F17C5ACA210CBE11F6139D0 /* Pods-Right Auto Glass.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Right Auto Glass/Right Auto Glass.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Distribution: Carolina Technology Exchange LLC (88Q4RFUG35)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Carolina Technology Exchange LLC (88Q4RFUG35)";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 88Q4RFUG35;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Right Auto Glass/Resource/Plist/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appid.rightautoglass;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "36b01e88-dc0f-49f8-97c5-edc2185aa4f7";
				PROVISIONING_PROFILE_SPECIFIER = RightAutoGlass_distribution;
				SWIFT_OBJC_BRIDGING_HEADER = "Right Auto Glass/Source/Manager/Right Auto Glass-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A2DCEDB206511DD002FAB57 /* Build configuration list for PBXProject "Right Auto Glass" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A2DCEF0206511DD002FAB57 /* Debug */,
				4A2DCEF1206511DD002FAB57 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A2DCEF2206511DD002FAB57 /* Build configuration list for PBXNativeTarget "Right Auto Glass" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A2DCEF3206511DD002FAB57 /* Debug */,
				4A2DCEF4206511DD002FAB57 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4A2DCED8206511DD002FAB57 /* Project object */;
}
