<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7ZW-Mx-e6D" customClass="TemplateTableViewCell" customModule="Right_Auto_Glass" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ZW-Mx-e6D" id="ImC-PV-y1X">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Template Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sr-WX-7qD">
                        <rect key="frame" x="16" y="15" width="343" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk9-6a-2wW">
                        <rect key="frame" x="15" y="48.5" width="350" height="1"/>
                        <color key="backgroundColor" red="0.76470588235294112" green="0.80000000000000004" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wDu-zl-IHy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Vk9-6a-2wW" secondAttribute="bottom" id="LMi-OR-rdc"/>
                    <constraint firstAttribute="trailing" secondItem="Vk9-6a-2wW" secondAttribute="trailing" constant="10" id="e7P-p8-rx9"/>
                    <constraint firstItem="Vk9-6a-2wW" firstAttribute="leading" secondItem="ImC-PV-y1X" secondAttribute="leading" constant="15" id="g9I-Av-64f"/>
                    <constraint firstItem="2sr-WX-7qD" firstAttribute="leading" secondItem="ImC-PV-y1X" secondAttribute="leadingMargin" id="hSD-sH-8CK"/>
                    <constraint firstItem="2sr-WX-7qD" firstAttribute="centerY" secondItem="ImC-PV-y1X" secondAttribute="centerY" id="t5w-s5-fRI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2sr-WX-7qD" secondAttribute="trailing" id="wdl-fd-ZP8"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="2000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="lblTemplateName" destination="2sr-WX-7qD" id="Xqz-OS-yYC"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="28"/>
        </tableViewCell>
    </objects>
</document>
